/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #0E0F13;
    color: #E4E4E7;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
}

.gradient-text {
    background: linear-gradient(135deg, #6C5CE7, #22D3EE);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1rem;
    color: #FFFFFF;
}

.section-subtitle {
    font-size: 1.125rem;
    text-align: center;
    color: #A1A1AA;
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 500;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.875rem;
}

.btn-primary {
    background: linear-gradient(135deg, #6C5CE7, #22D3EE);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(108, 92, 231, 0.3);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: #E4E4E7;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    color: #6C5CE7;
    border: 1px solid #6C5CE7;
}

.btn-outline:hover {
    background: #6C5CE7;
    color: white;
}

.btn-large {
    padding: 16px 32px;
    font-size: 1rem;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(14, 15, 19, 0.9);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 1000;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    font-size: 1.25rem;
    color: #FFFFFF;
}

.logo-placeholder {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #6C5CE7, #22D3EE);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: white;
}

.nav {
    display: flex;
    gap: 2rem;
}

.nav a {
    color: #A1A1AA;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav a:hover {
    color: #6C5CE7;
}

/* Hero Section */
.hero {
    padding: 120px 0 80px;
    background: radial-gradient(ellipse at center, rgba(108, 92, 231, 0.1) 0%, transparent 70%);
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    margin-bottom: 4rem;
}

.hero-text {
    text-align: left;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.1;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: #A1A1AA;
    margin-bottom: 2.5rem;
    max-width: 500px;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-photo {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid transparent;
    background: linear-gradient(135deg, #6C5CE7, #22D3EE);
    padding: 4px;
    box-shadow: 0 20px 40px rgba(108, 92, 231, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hero-photo:hover {
    transform: scale(1.05);
    box-shadow: 0 25px 50px rgba(108, 92, 231, 0.4);
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: #6C5CE7;
}

.stat-label {
    font-size: 0.875rem;
    color: #A1A1AA;
}

/* Services Section */
.services {
    padding: 80px 0;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.service-card {
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 2rem;
    transition: all 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
    border-color: #6C5CE7;
    box-shadow: 0 20px 40px rgba(108, 92, 231, 0.1);
}

.service-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #FFFFFF;
}

.service-card p {
    color: #A1A1AA;
    margin-bottom: 1.5rem;
}

.service-price {
    font-size: 1.25rem;
    font-weight: 700;
    color: #6C5CE7;
    margin-bottom: 0.5rem;
}

.service-time {
    font-size: 0.875rem;
    color: #22D3EE;
    margin-bottom: 1.5rem;
}

.service-features {
    list-style: none;
}

.service-features li {
    padding: 0.25rem 0;
    color: #A1A1AA;
    position: relative;
    padding-left: 1.5rem;
}

.service-card .btn {
    width: 100%;
    margin-top: auto;
    padding-top: 1rem;
}

.btn.btn-secondary {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    color: var(--text-color);
}

.btn.btn-secondary:hover {
    background-color: var(--accent-color-1);
    border-color: var(--accent-color-1);
    color: #fff;
}

.service-features li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #22D3EE;
    font-weight: bold;
}

/* Portfolio Section */
.portfolio {
    padding: 80px 0;
    background: rgba(255, 255, 255, 0.02);
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.portfolio-item {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.portfolio-item:hover {
    transform: translateY(-5px);
    border-color: #6C5CE7;
}

.portfolio-image {
    height: 200px;
    background: linear-gradient(135deg, rgba(108, 92, 231, 0.2), rgba(34, 211, 238, 0.2));
    display: flex;
    align-items: center;
    justify-content: center;
}

.portfolio-placeholder {
    font-size: 4rem;
    opacity: 0.7;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.portfolio-content {
    padding: 1.5rem;
}

.portfolio-content h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: #FFFFFF;
}

.portfolio-content p {
    color: #A1A1AA;
    margin-bottom: 1rem;
}

.portfolio-tag {
    display: inline-block;
    background: rgba(108, 92, 231, 0.2);
    color: #6C5CE7;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
}

.portfolio-link {
    display: inline-block;
    margin-top: 0.5rem;
    color: #22D3EE;
    text-decoration: none;
    font-size: 0.875rem;
}

.portfolio-link:hover {
    text-decoration: underline;
}

/* Process Section */
.process {
    padding: 80px 0;
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.process-step {
    text-align: center;
    padding: 2rem 1rem;
}

.step-number {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #6C5CE7, #22D3EE);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    margin: 0 auto 1rem;
}

.process-step h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: #FFFFFF;
}

.process-step p {
    color: #A1A1AA;
    margin-bottom: 0.5rem;
}

.step-time {
    font-size: 0.875rem;
    color: #22D3EE;
    font-weight: 500;
}

/* Pricing Section */
.pricing {
    padding: 80px 0;
    background: rgba(255, 255, 255, 0.02);
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.pricing-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 2rem;
    text-align: center;
    position: relative;
    transition: all 0.3s ease;
}

.pricing-card:hover {
    transform: translateY(-5px);
    border-color: #6C5CE7;
}

.pricing-card.featured {
    border-color: #6C5CE7;
    background: rgba(108, 92, 231, 0.1);
}

.popular-badge {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, #6C5CE7, #22D3EE);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

.pricing-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #FFFFFF;
}

.price {
    font-size: 2rem;
    font-weight: 700;
    color: #6C5CE7;
    margin-bottom: 2rem;
}

.pricing-features {
    list-style: none;
    margin-bottom: 2rem;
}

.pricing-features li {
    padding: 0.5rem 0;
    color: #A1A1AA;
    position: relative;
    padding-left: 1.5rem;
}

.pricing-features li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #22D3EE;
    font-weight: bold;
}

.pricing-note {
    text-align: center;
    color: #A1A1AA;
    font-size: 0.875rem;
    max-width: 600px;
    margin: 0 auto;
}

/* FAQ Section */
.faq {
    padding: 80px 0;
}

.faq-list {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 1rem;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
    cursor: pointer;
    transition: color 0.3s ease;
}

.faq-question:hover {
    color: #6C5CE7;
}

.faq-question h3 {
    font-size: 1.125rem;
    font-weight: 500;
}

.faq-toggle {
    font-size: 1.5rem;
    font-weight: 300;
    transition: transform 0.3s ease;
}

.faq-item.active .faq-toggle {
    transform: rotate(45deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-item.active .faq-answer {
    max-height: 200px;
}

.faq-answer p {
    padding-bottom: 1.5rem;
    color: #A1A1AA;
    line-height: 1.6;
}

/* Contact Section */
.contact {
    padding: 80px 0;
    background: rgba(255, 255, 255, 0.02);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact-icon {
    font-size: 2rem;
}

.contact-item h3 {
    font-size: 1.125rem;
    margin-bottom: 0.25rem;
    color: #FFFFFF;
}

.contact-item a {
    color: #6C5CE7;
    text-decoration: none;
}

.contact-item a:hover {
    text-decoration: underline;
}

.contact-form-container {
    text-align: center;
}

.contact-note {
    margin-top: 1rem;
    font-size: 0.875rem;
    color: #A1A1AA;
    line-height: 1.5;
}

/* Footer */
.footer {
    padding: 3rem 0 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-left p {
    color: #A1A1AA;
    margin-top: 0.5rem;
}

.footer-links {
    display: flex;
    gap: 2rem;
    margin-bottom: 1rem;
}

.footer-links a,
.footer-social a {
    color: #A1A1AA;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover,
.footer-social a:hover {
    color: #6C5CE7;
}

.footer-social {
    display: flex;
    gap: 1rem;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #A1A1AA;
    font-size: 0.875rem;
}

.footer-legal {
    display: flex;
    gap: 2rem;
}

.footer-legal a {
    color: #A1A1AA;
    text-decoration: none;
}

.footer-legal a:hover {
    color: #6C5CE7;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: #1A1B23;
    margin: 5% auto;
    padding: 0;
    border-radius: 16px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1.5rem 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-header h2 {
    color: #FFFFFF;
    font-size: 1.5rem;
}

.modal-close {
    font-size: 2rem;
    font-weight: 300;
    color: #A1A1AA;
    cursor: pointer;
    transition: color 0.3s ease;
}

.modal-close:hover {
    color: #FFFFFF;
}

/* Form Styles */
.contact-form {
    padding: 1.5rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #FFFFFF;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: #FFFFFF;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

/* Fix for select dropdown options */
.form-group select option {
    background: #1A1B23;
    color: #FFFFFF;
    padding: 8px 12px;
}

.form-group select option:hover,
.form-group select option:focus {
    background: #6C5CE7;
    color: #FFFFFF;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #6C5CE7;
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.checkbox-label {
    display: flex !important;
    align-items: flex-start;
    gap: 0.75rem;
    cursor: pointer;
    color: #A1A1AA !important;
    font-weight: 400 !important;
    font-size: 0.9rem;
    line-height: 1.4;
}

.checkbox-label input[type="checkbox"] {
    width: 18px !important;
    height: 18px !important;
    margin: 0;
    margin-top: 2px;
    accent-color: #6C5CE7;
    cursor: pointer;
}

.checkbox-label a {
    color: #6C5CE7;
    text-decoration: none;
}

.checkbox-label a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 16px;
    }
    
    .header-content {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav {
        gap: 1rem;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    
    .hero-text {
        text-align: center;
        order: 2;
    }
    
    .hero-image {
        order: 1;
    }
    
    .hero-photo {
        width: 250px;
        height: 250px;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .hero-stats {
        gap: 2rem;
    }
    
    /* Prevent header overlap with hero on mobile */
    .hero {
        padding-top: 180px;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .services-grid,
    .portfolio-grid,
    .pricing-grid {
        grid-template-columns: 1fr;
    }
    
    .process-steps {
        grid-template-columns: 1fr;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .modal-content {
        margin: 10% auto;
        width: 95%;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 1.75rem;
    }
    
    .service-card,
    .portfolio-item,
    .pricing-card {
        padding: 1.5rem;
    }
    
    .contact-form {
        padding: 1.5rem;
    }

    /* Extra spacing for very small screens */
    .hero {
        padding-top: 200px;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.service-card,
.portfolio-item,
.pricing-card {
    animation: fadeInUp 0.6s ease forwards;
}

/* Smooth scrolling for anchor links */
html {
    scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #1A1B23;
}

::-webkit-scrollbar-thumb {
    background: #6C5CE7;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #22D3EE;
}
